spring.profiles.active=test
spring.jpa.open-in-view=true
#ao metermos false , faz com que nao permita que jackson chame o jpa do pedidos associados ao cliente
#que um componente na hora de renderizar ele chame o base de dados para chamar o resto.
#nao percebi muito bem